// void question1() {
//     // clear screen
//     background(112, 112, 112);
//     // Display Question 1
//     fill(255);
//     textSize(30);
//     textAlign(CENTER, BOTTOM);
//     text("Question 1", width/2, 120);
//     // Display Question 1
//     fill(255);
//     textSize(20);
//     textAlign(CENTER, BOTTOM);
//     text("What is the capital of the United States?", width/2, 160);
//     // Add 4 answer buttons
//     fill(0, 0, 0);
//     rect(275, 205, 150, 50);
//     fill(255, 255, 255);
//     textAlign(CENTER, CENTER);
//     text("Washington", 350, 225);
//     fill(0, 0, 0);
//     rect(275, 265, 150, 50);
//     fill(255, 255, 255);
//     textAlign(CENTER, CENTER);
//     text("New York", 350, 285);
//     fill(0, 0, 0);
//     rect(275, 325, 150, 50);
//     fill(255, 255, 255);
//     textAlign(CENTER, CENTER);
//     text("Los Angeles", 350, 345);
//     fill(0, 0, 0);
//     rect(275, 385, 150, 50);
//     fill(255, 255, 255);
//     textAlign(CENTER, CENTER);
//     text("Chicago", 350, 405);
// }